{
  "name": "nCem",
  "version": "0.0.1",
  "description": "POC Project For Demonstration my stack vision",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BugCollectors"
}
